$ORIGIN nuevoservicios.com.
$TTL 3H
@       IN SOA  server.nuevoservicios.com. root@nuevoservicios.com. (
                                        123312  ; serial
                                        1h      ; refresh
                                        2h      ; retry
                                        1W      ; expire
                                        1h )    ; minimum
@       IN      NS      server.nuevoservicios.com.

;host en la zona

server  	  IN      A       192.168.60.4
cliente  	  IN      A       192.168.50.2
www     	  IN      CNAME   server
nuevoservicios            CNAME   cliente
