$ORIGIN servicios.com.
$TTL 84600
@       IN SOA  server.servicios.com. root@servicios.com. (
                                        123312  ; serial
                                        1h      ; refresh
                                        2h      ; retry
                                        1W      ; expire
                                        1h )    ; minimum
@       IN      NS      server.servicios.com.

;host en la zona

server  IN      A       192.168.60.3
cliente IN      A       192.168.50.2
www     IN      CNAME   server
user    IN      CNAME   cliente
